How to Install:

1. Right Click 7 Days To Die in your steam library and select properties

2. Click the Local Files Tab

3. Click the Browse local files button. This will open your 7DTD install directory in windows.

4. Open the downloaded Valmod zip. Open the first folder inside the zip that has "-master" in its name. Inside this folder a Data and Mods folder. Drag and drop these folders into the game's directory that steam opened, overwriting when prompted.

5. Pat yourself on the back, you're done.